<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brownies</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Brownies</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="cake.html">Cakes</a>
      <a href="cookies.html">Cookies</a>
      <a href="desserts.html">Desserts</a>
      <a href="sweets.html">Sweets</a>
    </nav>
  </header>
  <main>
    <h2>Fudgy & Delicious Brownies</h2>
    <p>Choose your favorite:</p>

    <ul class="item-grid">
      <li class="item">
        <img src="D:\lab\cake\brow1.jpg" alt="Classic Fudge Brownie">
        
        <button onclick="orderItem('Classic Fudge Brownie')">Order Now</button>
      </li>
      <li class="item">
        <img src="D:\lab\cake\brow2.jpg" alt="Cookie Dough Brownie">
        
        <button onclick="orderItem('Cookie Dough Brownie')">Order Now</button>
      </li>
      <li class="item">
        <img src="D:\lab\cake\brow3.jpg" alt="Walnut Brownie">
        >
        <button onclick="orderItem('Walnut Brownie')">Order Now</button>
      </li><li class="item">
        <img src="D:\lab\cake\brow4.jpg" alt="Walnut Brownie">
        >
        <button onclick="orderItem('Walnut Brownie')">Order Now</button>
      </li><li class="item">
        <img src="D:\lab\cake\brow5.jpg" alt="Walnut Brownie">
        >
        <button onclick="orderItem('Walnut Brownie')">Order Now</button>
      </li><li class="item">
        <img src="D:\lab\cake\brow6.jpg" alt="Walnut Brownie">
        >
        <button onclick="orderItem('Walnut Brownie')">Order Now</button>
      </li><li class="item">
        <img src="D:\lab\cake\brow7.jpg" alt="Walnut Brownie">
        >
        <button onclick="orderItem('Walnut Brownie')">Order Now</button>
      </li><li class="item">
        <img src="D:\lab\cake\brow8.jpg" alt="Walnut Brownie">
        >
        <button onclick="orderItem('Walnut Brownie')">Order Now</button>
      </li><li class="item">
        <img src="D:\lab\cake\brow10.jpg" alt="Walnut Brownie">
        >
        <button onclick="orderItem('Walnut Brownie')">Order Now</button>
      </li><li class="item">
        <img src="D:\lab\cake\brow10.jpg" alt="Walnut Brownie">
        >
        <button onclick="orderItem('Walnut Brownie')">Order Now</button>
      </li>
    </ul>
  </main>

  <script>
    function orderItem(itemName) {
      alert(`You have selected: ${itemName}.\nYour order is being processed. Thank you!`);
    }
  </script>
</body>
</html>
