
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cakes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Cakes</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="brownie.html">Brownies</a>
      <a href="cookies.html">Cookies</a>
      <a href="desserts.html">Desserts</a>
      <a href="sweets.html">Sweets</a>
    </nav>
  </header>
  <main>
    <h2>Elegant & Fluffy Cakes</h2>
    <p>Choose your favorite:</p>

    <ul class="item-grid">
      <li class="item">
        <img src="D:\lab\cake\cake1.jpg" alt="Cake 1">
        <button onclick="orderItem('Cake 1')">Order Now</button>
      </li>
      <li class="item">
        <img src="D:\lab\cake\cake2.jpg" alt="Cake 2">
        <button onclick="orderItem('Cake 2')">Order Now</button>
      </li>
      <li class="item">
        <img src="C:\Users\KEC\Pictures\cake 3.jpg" alt="Cake 3">
        <button onclick="orderItem('Cake 3')">Order Now</button>
      </li>
      <li class="item">
        <img src="D:\lab\cake\cake 4.jpg" alt="Cake 4">
        <button onclick="orderItem('Cake 4')">Order Now</button>
      </li>
      <li class="item">
        <img src="D:\lab\cake\cake5.jpg" alt="Cake 5">
        <button onclick="orderItem('Cake 5')">Order Now</button>
      </li>
      <li class="item">
        <img src="D:\lab\cake\cake6.jpg" alt="Cake 6">
        <button onclick="orderItem('Cake 6')">Order Now</button>
      </li>
      <li class="item">
        <img src="D:\lab\cake\cake7.jpg" alt="Cake 7">
        <button onclick="orderItem('Cake 7')">Order Now</button>
      </li>
      <li class="item">
        <img src="D:\lab\cake\cake8.jpg" alt="Cake 8">
        <button onclick="orderItem('Cake 8')">Order Now</button>
      </li>
      <li class="item">
        <img src="D:\lab\cake\cake9.jpg" alt="Cake 9">
        <button onclick="orderItem('Cake 9')">Order Now</button>
      </li>
      <li class="item">
        <img src="D:\lab\cake\cake10.jpg" alt="Cake 10">
        <button onclick="orderItem('Cake 10')">Order Now</button>
      </li>
    </ul>
  </main>

  <script>
    function orderItem(itemName) {
      alert(`You have selected: ${itemName}.\nYour order is being processed. Thank you!`);
    }
  </script>
</body>
</html>
