
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookies</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Cookies</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="cake.html">Cakes</a>
      <a href="brownie.html">Brownies</a>
      <a href="desserts.html">Desserts</a>
      <a href="sweets.html">Sweets</a>
    </nav>
  </header>
  <main>
    <h2>Crunchy or Chewy Cookies</h2>
    <p>Choose your favorite:</p>

    <ul class="item-grid">
      <li class="item">
        <img src="D:\lab\cake\ck1.jpg" alt="Chocolate Chip Cookie">
       
        <button onclick="orderItem('Chocolate Chip Cookie')">Order Now</button>
      </li>
      <li class="item">
        <img src="D:\lab\cake\ck2.jpg" alt="Peanut Butter Cookie">
       
        <button onclick="orderItem('Peanut Butter Cookie')">Order Now</button>
      </li>
      <li class="item">
        <img src="D:\lab\cake\ck3.jpg" alt="Oatmeal Raisin Cookie">
        
        <button onclick="orderItem('Oatmeal Raisin Cookie')">Order Now</button>
      </li><li class="item">
        <img src="D:\lab\cake\ck4.jpg" alt="Oatmeal Raisin Cookie">
        
        <button onclick="orderItem('Oatmeal Raisin Cookie')">Order Now</button>
      </li><li class="item">
        <img src="D:\lab\cake\ck5.jpg" alt="Oatmeal Raisin Cookie">
        
        <button onclick="orderItem('Oatmeal Raisin Cookie')">Order Now</button>
      </li><li class="item">
        <img src="D:\lab\cake\ck7.jpg" alt="Oatmeal Raisin Cookie">
        
        <button onclick="orderItem('Oatmeal Raisin Cookie')">Order Now</button>
      </li><li class="item">
        <img src="D:\lab\cake\ck6.jpg" alt="Oatmeal Raisin Cookie">
        
        <button onclick="orderItem('Oatmeal Raisin Cookie')">Order Now</button>
      </li><li class="item">
        <img src="D:\lab\cake\ck8.jpg" alt="Oatmeal Raisin Cookie">
        
        <button onclick="orderItem('Oatmeal Raisin Cookie')">Order Now</button>
      </li><li class="item">
        <img src="D:\lab\cake\ck9.jpg" alt="Oatmeal Raisin Cookie">
        
        <button onclick="orderItem('Oatmeal Raisin Cookie')">Order Now</button>
      </li><li class="item">
        <img src="D:\lab\cake\ck10.jpg" alt="Oatmeal Raisin Cookie">
        
        <button onclick="orderItem('Oatmeal Raisin Cookie')">Order Now</button>
      </li>
    </ul>
  </main>

  <script>
    function orderItem(itemName) {
      alert(`You have selected: ${itemName}.\nYour order is being processed. Thank you!`);
    }
  </script>
</body>
</html>
