
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desserts</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Desserts</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="cake.html">Cakes</a>
      <a href="brownie.html">Brownies</a>
      <a href="cookies.html">Cookies</a>
      <a href="sweets.html">Sweets</a>
    </nav>
  </header>
  <main>
    <h2>Heavenly Desserts</h2>
    <p>Choose your favorite:</p>

    <ul class="item-grid">
      <li class="item">
        <img src="D:\lab\cake\dsrt1.jpg" alt="Crème Brûlée">
        
        <button onclick="orderItem('Crème Brûlée')">Order Now</button>
      </li>
      <li class="item">
        <img src="D:\lab\cake\dsrt2.jpg" alt="Tiramisu">
        
        <button onclick="orderItem('Tiramisu')">Order Now</button>
      </li>
      <li class="item">
        <img src="D:\lab\cake\dsrt3.jpg" alt="Cheesecake">
        
        <button onclick="orderItem('Cheesecake')">Order Now</button>
      </li><li class="item">
        <img src="D:\lab\cake\dsrt4.jpg" alt="Cheesecake">
        
        <button onclick="orderItem('Cheesecake')">Order Now</button>
      </li><li class="item">
        <img src="D:\lab\cake\dsrt5.jpg" alt="Cheesecake">
       
        <button onclick="orderItem('Cheesecake')">Order Now</button>
      </li><li class="item">
        <img src="D:\lab\cake\dsrt6.jpg" alt="Cheesecake">
        
        <button onclick="orderItem('Cheesecake')">Order Now</button>
      </li><li class="item">
        <img src="D:\lab\cake\dsrt7.jpg" alt="Cheesecake">
        
        <button onclick="orderItem('Cheesecake')">Order Now</button>
      </li><li class="item">
        <img src="D:\lab\cake\dsrt8.jpg" alt="Cheesecake">
        
        <button onclick="orderItem('Cheesecake')">Order Now</button>
      </li><li class="item">
        <img src="D:\lab\cake\dsrt9.jpg" alt="Cheesecake">
       
        <button onclick="orderItem('Cheesecake')">Order Now</button>
      </li><li class="item">
        <img src="D:\lab\cake\dsrt10.jpg" alt="Cheesecake">
        
        <button onclick="orderItem('Cheesecake')">Order Now</button>
      </li>
    </ul>
  </main>

  <script>
    function orderItem(itemName) {
      alert(`You have selected: ${itemName}.\nYour order is being processed. Thank you!`);
    }
  </script>
</body>
</html>
