<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to the Dessert Palace</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Dessert Palace</h1>
    <nav>
      <a href="cake.html">Cakes</a>
      <a href="brownie.html">Brownies</a>
      <a href="cookies.html">Cookies</a>
      <a href="desserts.html">Desserts</a>
      <a href="sweets.html">Sweets</a>
    </nav>
  </header>

  <main>
    <h2>Welcome to the Sweetest Place on the Web!</h2>
    <p>Explore our delicious selection of desserts crafted with love and elegance.</p>

    <ul class="item-grid">
      <li class="item">
        <img src="D:\lab\cake\strawbry.jpg" alt="Strawberry Shortcake">
        <h4>🍓 Strawberry Shortcake</h4>
        <button onclick="orderItem('Strawberry Shortcake')">Order Now</button>
      </li>
      <li class="item">
        <img src="C:\Users\KEC\Pictures\chocolava.jpg" alt="Chocolate Lava Cake">
        <h4>🍫 Chocolate Lava Cake</h4>
        <button onclick="orderItem('Chocolate Lava Cake')">Order Now</button>
      </li>
      <li class="item">
        <img src="D:\lab\cake\chocochip.jpg" alt="Chocolate Chip Cookie">
        <h4>🍪 Chocolate Chip Cookie</h4>
        <button onclick="orderItem('Chocolate Chip Cookie')">Order Now</button>
      </li>
    </ul>
  </main>

  <script>
    function orderItem(itemName) {
      alert(`You have selected: ${itemName}.\nYour order is being processed. Thank you!`);
    }
  </script>
</body>
</html>
