
body {
  margin: 0;
  font-family: 'Lucida Calligraphy', cursive;
  background-color: #fff8f0;
  color: #5c3d2e;
}

header {
  background-color: #f2e6d9;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid #d9b99b;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #8b5e3c;
  font-weight: bold;
}

nav a:hover {
  color: #d2691e;
}

main {
  padding: 40px;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

p {
  font-size: 1.2rem;
}

.item-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  list-style: none;
  padding: 0;
  margin: 40px auto;
  max-width: 1000px;
}

.item {
  flex: 0 0 calc(33.333% - 30px);
  box-sizing: border-box;
  text-align: center;
}

.item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

button {
  margin-top: 10px;
  padding: 6px 14px;
  border: none;
  background-color: #e98b48;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #4d2513;
}
