<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweets</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Sweets</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="cake.html">Cakes</a>
      <a href="brownie.html">Brownies</a>
      <a href="cookies.html">Cookies</a>
      <a href="desserts.html">Desserts</a>
    </nav>
  </header>
  <main>
    <h2>Sweet Treats for You!</h2>
    <p>Choose your favorite:</p>

    <ul class="item-grid">
      <li class="item">
        <img src="D:\lab\cake\sweet1.jpg" alt="Macaron">
        
        <button onclick="orderItem('Macaron')">Order Now</button>
      </li>
      <li class="item">
        <img src="D:\lab\cake\sweet2.jpg" alt="Gummy Bears">
        
        <button onclick="orderItem('Gummy Bears')">Order Now</button>
      </li>
      <li class="item">
        <img src="D:\lab\cake\sweet3.jpg" alt="Cotton Candy">
       
        <button onclick="orderItem('Cotton Candy')">Order Now</button>
      </li><li class="item">
        <img src="D:\lab\cake\sweet4.jpg" alt="Cotton Candy">
        
        <button onclick="orderItem('Cotton Candy')">Order Now</button>
      </li><li class="item">
        <img src="D:\lab\cake\sweet5.jpg" alt="Cotton Candy">
        
        <button onclick="orderItem('Cotton Candy')">Order Now</button>
      </li><li class="item">
        <img src="D:\lab\cake\sweet6.jpg" alt="Cotton Candy">
        
        <button onclick="orderItem('Cotton Candy')">Order Now</button>
      </li><li class="item">
        <img src="D:\lab\cake\sweet7.jpg" alt="Cotton Candy">
        
        <button onclick="orderItem('Cotton Candy')">Order Now</button>
      </li><li class="item">
        <img src="D:\lab\cake\sweet8.jpg" alt="Cotton Candy">
        
        <button onclick="orderItem('Cotton Candy')">Order Now</button>
      </li><li class="item">
        <img src="D:\lab\cake\sweet9.jpg" alt="Cotton Candy">
        
        <button onclick="orderItem('Cotton Candy')">Order Now</button>
      </li><li class="item">
        <img src="D:\lab\cake\sweet10.jpg" alt="Cotton Candy">
        
        <button onclick="orderItem('Cotton Candy')">Order Now</button>
      </li><li class="item">
        <img src="D:\lab\cake\sweets.jpg" alt="Cotton Candy">
        
        <button onclick="orderItem('Cotton Candy')">Order Now</button>
      </li>
    </ul>
  </main>

  <script>
    function orderItem(itemName) {
      alert(`You have selected: ${itemName}.\nYour order is being processed. Thank you!`);
    }
  </script>
</body>
</html>
